<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    <style>
    
    .hh1 {
        text-align: center;
        background-color:rgb(119, 12, 220);
        color: aliceblue;
        font-style: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 12px;
    }
    #hh2{
        text-align: center;

    }
    #f1{
        text-align: center;
    }
   
    #bt{
        width: 50%;
        background-color:indigo;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    }
    #i1{
        background-color:blueviolet;
        border-radius: 12px;

    }
    #myFile{
        background-color:white;
        border-radius: 12px;

    }
    #result{
        background-color:blue;
        color: white;
        text-align: center;
        
    }
    </style>

</head>
<body>
    <div class="hh1">
        <br>
    <h1 > Image Classifier</h1>
    <p> Dog VS Cat <br> based on CNN</p>
    <h2>Predict your image</h2><br>
    </div>

    <hr><br>
    <p style="text-align: center;"><img id="output" width="300" /></p>
    <div id="result">
        <br>
      {% if prediction  %}
            <p class="text-center"> Prediction: {{prediction}}</p>
      {% endif %}
      <br>
    </div>
    <br>
    <form action="/" method="post" enctype="multipart/form-data" id="f1">
        <div id="i1">
            <br>
        <input type="file" id="myFile" name="filename" onchange="loadFile(event)" ><br><br>
        
         </div>
         <br><br>
        <input type="submit" id="bt" value="Predict">
      </form>
     
        
        
        <script>
        var loadFile = function(event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
        </script>
      
</body>
</html>
